# BlazorTWAIN

./: README.md
BarcodeReading/BlazorTWAIN_Server/: DWT.cs
BarcodeReading/BlazorTWAIN_Server/Controllers/: ReadBarcodesController.cs
BarcodeReading/Server/: BlazorTWAIN_Server.csproj  Program.cs  Startup.cs
BarcodeReading/Server/Data/: BarcodeResultService.cs
BarcodeReading/Server/Pages/: Scanner.razor  Upload.razor
BarcodeReading/Server/Shared/: NavMenu.razor
BarcodeReading/Server/wwwroot/js/: DWT.js
BarcodeReading/WebAssembly/Client/: DWT.cs  Program.cs
BarcodeReading/WebAssembly/Server/: BlazorTWAIN.Server.csproj  Startup.cs
BarcodeReading/WebAssembly/Shared/: TextResult.cs
Basic/.NET 8/: TWAINScanner.sln
Basic/.NET 8/TWAINScanner/: Program.cs
Basic/BlazorTWAIN/: Program.cs
Basic/BlazorTWAIN_Server/: Startup.cs
Basic/BlazorTWAIN_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Basic/BlazorTWAIN_Server/Shared/: DWT.cs
Basic/Server/: BlazorTWAIN_Server.csproj
Basic/WebAssembly/: BlazorTWAIN.sln
BlazorTWAIN/: App.razor  BlazorTWAIN.csproj  BlazorTWAIN.sln  Program.cs  _Imports.razor
BlazorTWAIN/Pages/: Index.razor  Scanner.razor
BlazorTWAIN/Properties/: launchSettings.json
BlazorTWAIN/Shared/: DWT.cs
BlazorTWAIN/wwwroot/: index.html
BlazorTWAIN_Server/: App.razor  BlazorTWAIN_Server.csproj  BlazorTWAIN_Server.sln  Program.cs  Startup.cs  _Imports.razor
BlazorTWAIN_Server/Pages/: Error.cshtml  Scanner.razor  _Host.cshtml
BlazorTWAIN_Server/Properties/: launchSettings.json
OCR+Barcode/Server/: BlazorTWAIN_Server.sln  DWT.cs  _Imports.razor
OCR/Server/: BlazorTWAIN_Server.csproj  Startup.cs
OCR/Server/Data/: OCRResultService.cs
OCR/Server/Pages/: Scanner.razor
OCR/WebAssembly/: BlazorTWAIN.sln
OCR/WebAssembly/Server/: BlazorTWAIN.Server.csproj
OCR/WebAssembly/Server/Controllers/: ReadBarcodesController.cs
(+48 files in other folders)
