<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamsoft.NetCoreApp.Barcode" Version="8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorTWAIN.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorTWAIN.Shared.csproj" />
  </ItemGroup>


</Project>
