<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dynamsoft.BarcodeReader">
      <HintPath>D:\dynamsoft-libs\8.2\DynamsoftBarcodeReader\Lib\4.0\Dynamsoft.BarcodeReader.dll</HintPath>
    </Reference>
    <Reference Include="DynamsoftCommon">
      <HintPath>D:\dynamsoft-libs\8.2\DynamsoftBarcodeReader\Lib\4.0\DynamsoftCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
